<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:showIn="@layout/activity_news_detail"
    tools:context="ar.edu.unc.famaf.redditreader.ui.NewsDetailActivityFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_subreddit"
                android:padding="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                tools:text="/r/subreddit"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_domain"
                tools:text="domain"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:padding="6dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/detail_subreddit"
                android:layout_toEndOf="@+id/detail_subreddit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_title"
                tools:text="Title"
                android:clickable="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:padding="12dp"
                android:layout_below="@+id/detail_subreddit"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_author"
                tools:text="Author"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:padding="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_alignBaseline="@+id/detail_created_utc"
                android:layout_alignBottom="@+id/detail_created_utc"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_created_utc"
                tools:text="6 hs"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:padding="6dp"
                android:layout_below="@+id/detail_title"
                android:layout_toRightOf="@+id/detail_author"
                android:layout_toEndOf="@+id/detail_author" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_layout"
                android:layout_below="@+id/detail_created_utc"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_preview"
                    android:visibility="gone"
                    android:contentDescription="@string/post_image_info"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true" />

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="visible"
                    android:id="@+id/detail_progress"
                    android:padding="12dp"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="start|center"
                android:id="@+id/detail_comments"
                android:drawableLeft="@drawable/ic_question_answer"
                android:drawableStart="@drawable/ic_question_answer"
                android:background="?android:selectableItemBackground"
                android:drawablePadding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="2112 comentarios"
                tools:contentDescription="Coment"
                android:layout_below="@+id/image_layout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

</ScrollView>