<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="64dp"
        android:layout_height="64dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/post_item_thumbnail"
            tools:src="@drawable/reddit_post"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/post_image_info"/>

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:visibility="visible"
            android:id="@+id/post_item_progressbar" />

    </RelativeLayout>


    <ImageButton
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:id="@+id/post_browser"
        android:src="@drawable/ic_arrow_right"
        android:background="?android:selectableItemBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/post_layout"
        android:contentDescription="@string/post_arrow_info"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_alignParentTop="true"
        android:id="@+id/post_layout"
        android:layout_toLeftOf="@+id/post_browser"
        android:layout_toStartOf="@+id/post_browser"
        android:layout_toRightOf="@+id/image_layout"
        android:layout_toEndOf="@+id/image_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="r/todayilearnerd"
            android:id="@+id/post_item_subreddit"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/post_item_title"
            android:layout_alignStart="@+id/post_item_title"
            android:layout_toLeftOf="@+id/post_item_created_utc"
            android:layout_toStartOf="@+id/post_item_created_utc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec"
            android:id="@+id/post_item_title"
            android:layout_below="@+id/post_item_subreddit"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="start|center"
            android:id="@+id/post_item_comments"
            android:drawableLeft="@drawable/ic_question_answer"
            android:drawableStart="@drawable/ic_question_answer"
            android:background="?android:selectableItemBackground"
            android:drawablePadding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="2112 comentarios"
            tools:contentDescription="Coment"
            android:layout_below="@+id/post_item_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="Hace 4h"
            android:id="@+id/post_item_created_utc"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>